# aosp-reader

./: README.md  build.gradle  settings.gradle  source.json
